<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dtR-vz-kI5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wam-kj-qVc">
            <objects>
                <viewController id="dtR-vz-kI5" customClass="ViewController" customModule="VersaPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtW-Fa-9h5"/>
                        <viewControllerLayoutGuide type="bottom" id="crC-jV-3iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaG-iN-Hmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-ms-kuW" customClass="VersaPlayer" customModule="VersaPlayer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3k-ms-kuW" firstAttribute="top" secondItem="LaG-iN-Hmf" secondAttribute="top" id="9zc-T3-h4R"/>
                            <constraint firstAttribute="trailing" secondItem="l3k-ms-kuW" secondAttribute="trailing" id="Q0i-PP-SGY"/>
                            <constraint firstItem="crC-jV-3iw" firstAttribute="top" secondItem="l3k-ms-kuW" secondAttribute="bottom" id="oGA-2Z-K7O"/>
                            <constraint firstItem="l3k-ms-kuW" firstAttribute="leading" secondItem="LaG-iN-Hmf" secondAttribute="leading" id="vSE-Wp-Dsu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controls" destination="2AG-1a-Bdw" id="Whb-Hj-tYL"/>
                        <outlet property="player" destination="l3k-ms-kuW" id="qsZ-pc-Wha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHL-oM-eCh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2AG-1a-Bdw" customClass="VersaPlayerControls" customModule="VersaPlayer">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="259"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-YT-RmF" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="164" y="139" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="D1F-F4-7vm"/>
                                <constraint firstAttribute="width" constant="50" id="as6-dq-0Fe"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="pause"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="play"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-Il-VaW" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="268" y="139" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="fastforward"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="fastforward"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-y2-PYi" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="226" y="139" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="skipForward"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="skipForward"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-VN-O63" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="122" y="139" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="skipBackward"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="skipBackward"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vch-sL-Oha" customClass="VersaTimeLabel" customModule="VersaPlayer">
                            <rect key="frame" x="20" y="209" width="70" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="26H-wW-Wdg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-HF-kJW" customClass="VersaTimeLabel" customModule="VersaPlayer">
                            <rect key="frame" x="205" y="209" width="70" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-Rw-Vha" customClass="VersaSeekbarSlider" customModule="VersaPlayer">
                            <rect key="frame" x="100" y="209" width="95" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="playhead"/>
                            </userDefinedRuntimeAttributes>
                        </slider>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-DP-YTD">
                            <rect key="frame" x="20" y="20" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-yH-hg7" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="329" y="209" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="fullscreen_disable"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="fullscreen"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-KR-zdA" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="287" y="209" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="pip"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="pip"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-rF-mf4" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="80" y="139" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="rewind"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="rewind"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RcC-rF-mf4" firstAttribute="top" secondItem="bEu-VN-O63" secondAttribute="top" id="3CZ-oR-XvJ"/>
                        <constraint firstItem="vW6-HF-kJW" firstAttribute="leading" secondItem="mUz-Rw-Vha" secondAttribute="trailing" constant="12" id="7Km-rq-oUL"/>
                        <constraint firstItem="STd-Xb-2dy" firstAttribute="trailing" secondItem="Nur-yH-hg7" secondAttribute="trailing" constant="20" id="DxS-oO-ZEk"/>
                        <constraint firstItem="LGP-KR-zdA" firstAttribute="leading" secondItem="vW6-HF-kJW" secondAttribute="trailing" constant="12" id="GbP-46-mXN"/>
                        <constraint firstItem="mUz-Rw-Vha" firstAttribute="top" secondItem="OIM-YT-RmF" secondAttribute="bottom" constant="20" id="Jal-Dj-hbY"/>
                        <constraint firstItem="Nur-yH-hg7" firstAttribute="top" secondItem="vW6-HF-kJW" secondAttribute="top" id="Jsg-jD-59v"/>
                        <constraint firstItem="vW6-HF-kJW" firstAttribute="height" secondItem="mUz-Rw-Vha" secondAttribute="height" id="Kmk-p5-wed"/>
                        <constraint firstItem="bEu-VN-O63" firstAttribute="top" secondItem="OIM-YT-RmF" secondAttribute="top" id="P85-tB-0gN"/>
                        <constraint firstItem="dyB-y2-PYi" firstAttribute="leading" secondItem="OIM-YT-RmF" secondAttribute="trailing" constant="12" id="Q8x-L9-joN"/>
                        <constraint firstItem="Nur-yH-hg7" firstAttribute="bottom" secondItem="vW6-HF-kJW" secondAttribute="bottom" id="Qgh-PQ-L0L"/>
                        <constraint firstItem="STd-Xb-2dy" firstAttribute="bottom" secondItem="vW6-HF-kJW" secondAttribute="bottom" constant="20" id="T80-M9-lpD"/>
                        <constraint firstItem="vch-sL-Oha" firstAttribute="leading" secondItem="STd-Xb-2dy" secondAttribute="leading" constant="20" id="T9b-Rl-kZV"/>
                        <constraint firstItem="bEu-VN-O63" firstAttribute="bottom" secondItem="OIM-YT-RmF" secondAttribute="bottom" id="TLA-6m-7pt"/>
                        <constraint firstItem="OIM-YT-RmF" firstAttribute="leading" secondItem="bEu-VN-O63" secondAttribute="trailing" constant="12" id="TjV-X9-NJW"/>
                        <constraint firstItem="wuJ-Il-VaW" firstAttribute="leading" secondItem="dyB-y2-PYi" secondAttribute="trailing" constant="12" id="X7V-Ud-yDL"/>
                        <constraint firstItem="Nur-yH-hg7" firstAttribute="leading" secondItem="LGP-KR-zdA" secondAttribute="trailing" constant="12" id="ZUf-4I-9fB"/>
                        <constraint firstItem="wuJ-Il-VaW" firstAttribute="top" secondItem="dyB-y2-PYi" secondAttribute="top" id="cHY-Yn-vMQ"/>
                        <constraint firstItem="mUz-Rw-Vha" firstAttribute="leading" secondItem="vch-sL-Oha" secondAttribute="trailing" constant="12" id="e0y-uJ-JqI"/>
                        <constraint firstItem="1qA-DP-YTD" firstAttribute="top" secondItem="STd-Xb-2dy" secondAttribute="top" constant="20" id="f8s-U4-UXo"/>
                        <constraint firstItem="bEu-VN-O63" firstAttribute="leading" secondItem="RcC-rF-mf4" secondAttribute="trailing" constant="12" id="g2z-mH-xAB"/>
                        <constraint firstItem="dyB-y2-PYi" firstAttribute="top" secondItem="OIM-YT-RmF" secondAttribute="top" id="g8m-o3-bTc"/>
                        <constraint firstItem="dyB-y2-PYi" firstAttribute="bottom" secondItem="OIM-YT-RmF" secondAttribute="bottom" id="h7c-yy-fX7"/>
                        <constraint firstItem="vch-sL-Oha" firstAttribute="width" secondItem="vW6-HF-kJW" secondAttribute="width" id="hqF-oD-2Eu"/>
                        <constraint firstItem="RcC-rF-mf4" firstAttribute="bottom" secondItem="bEu-VN-O63" secondAttribute="bottom" id="iBs-BE-aVX"/>
                        <constraint firstItem="LGP-KR-zdA" firstAttribute="top" secondItem="Nur-yH-hg7" secondAttribute="top" id="jzT-TW-lsA"/>
                        <constraint firstItem="STd-Xb-2dy" firstAttribute="bottom" secondItem="vch-sL-Oha" secondAttribute="bottom" constant="20" id="nlP-L4-ZPB"/>
                        <constraint firstItem="vch-sL-Oha" firstAttribute="height" secondItem="mUz-Rw-Vha" secondAttribute="height" id="tyC-Gt-GI5"/>
                        <constraint firstItem="LGP-KR-zdA" firstAttribute="bottom" secondItem="Nur-yH-hg7" secondAttribute="bottom" id="udd-lB-gHV"/>
                        <constraint firstItem="1qA-DP-YTD" firstAttribute="leading" secondItem="STd-Xb-2dy" secondAttribute="leading" constant="20" id="uiI-Be-kPt"/>
                        <constraint firstItem="OIM-YT-RmF" firstAttribute="centerX" secondItem="2AG-1a-Bdw" secondAttribute="centerX" id="wz2-BV-Kjj"/>
                        <constraint firstItem="mUz-Rw-Vha" firstAttribute="bottom" secondItem="vch-sL-Oha" secondAttribute="bottom" id="xyl-mT-KVy"/>
                        <constraint firstItem="wuJ-Il-VaW" firstAttribute="bottom" secondItem="dyB-y2-PYi" secondAttribute="bottom" id="ycg-G4-Z23"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="STd-Xb-2dy"/>
                    <connections>
                        <outlet property="bufferingView" destination="1qA-DP-YTD" id="tAi-Pm-ql7"/>
                        <outlet property="currentTimeLabel" destination="vch-sL-Oha" id="RHG-Yd-bt2"/>
                        <outlet property="forwardButton" destination="wuJ-Il-VaW" id="iZS-DE-MLO"/>
                        <outlet property="fullscreenButton" destination="Nur-yH-hg7" id="RNy-fK-EaD"/>
                        <outlet property="pipButton" destination="LGP-KR-zdA" id="bQI-A4-QZd"/>
                        <outlet property="playPauseButton" destination="OIM-YT-RmF" id="mUJ-bC-gED"/>
                        <outlet property="rewindButton" destination="RcC-rF-mf4" id="1bZ-cw-aLP"/>
                        <outlet property="seekbarSlider" destination="mUz-Rw-Vha" id="k69-ku-Rza"/>
                        <outlet property="skipBackwardButton" destination="bEu-VN-O63" id="iM8-wg-4Vg"/>
                        <outlet property="skipForwardButton" destination="dyB-y2-PYi" id="AGp-MO-ZBF"/>
                        <outlet property="totalTimeLabel" destination="vW6-HF-kJW" id="jdY-c6-P4x"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastforward" width="16" height="16"/>
        <image name="fullscreen" width="16" height="16"/>
        <image name="fullscreen_disable" width="16" height="16"/>
        <image name="pause" width="16" height="16"/>
        <image name="pip" width="16" height="16"/>
        <image name="play" width="16" height="16"/>
        <image name="playhead" width="16" height="16"/>
        <image name="rewind" width="16" height="16"/>
        <image name="skipBackward" width="16" height="16"/>
        <image name="skipForward" width="16" height="16"/>
    </resources>
</document>
